.image-dropdown-field {
}

.image-dropdown-field .unity-base-field__input {
    flex-direction: row;
    align-items: center;
    padding-left: 6px;
    padding-right: 6px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.image-dropdown-field:hover .unity-base-field__input:hover {
    background-color: rgb(189, 189, 189);
}

.image-dropdown-field__selected-icon {
    width: 64px;
    height: 64px;
    margin-right: 6px;
}

.image-dropdown-field__selected-label {
    flex-grow: 1;
    font-size: 20px;
}

.image-dropdown-field__arrow {
    -unity-text-align: middle-right;
}

.image-dropdown-field__popup {
    position: absolute;
    display: flex;
    background-color: rgba(255, 255, 255, 0.5);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    min-width: 256px;
}

.image-dropdown-field__popup-row {
    flex-direction: row;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    min-width: 256px;
}

.image-dropdown-field__popup-icon {
    width: 64px;
    height: 64px;
    margin-right: 6px;
}

.image-dropdown-field__popup-label {
    flex-grow: 1;
    font-size: 20px;
}

.image-dropdown-field__popup-row:hover {
    background-color: rgba(0, 0, 0, 0.5);
}


