<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=47cf3824f96def04ebc5ce2829239e3d&amp;type=3#Styles"/>
    <ui:VisualElement name="UpperUI" style="align-self: stretch; flex-direction: column-reverse; background-color: rgb(50, 50, 50);">
        <ui:VisualElement name="ToolbarUI" style="flex-direction: row; width: 100%; height: 90px; background-color: rgb(50, 50, 50); justify-content: space-between;">
            <ui:VisualElement name="LeftUI" style="flex-direction: row; flex-grow: 1;">
                <ui:VisualElement name="Spacer" style="width: 0;"/>
                <ui:ScrollView mode="Horizontal" style="flex-direction: column; align-self: flex-start; width: 90%;">
                    <ui:ToggleButtonGroup label="" value="0000001" is-multiple-selection="false" allow-empty-selection="false" name="ButtonGroupLegoSelected" focusable="true" style="align-items: stretch; align-self: center;">
                        <LegoBlockButton lego-available="project://database/Assets/UI%20Toolkit/LegoAvailable.asset?fileID=11400000&amp;guid=aee108ad2c5881b4eb8209630b83ab9f&amp;type=2#LegoAvailable" enabled="true" style="margin-top: 0; margin-bottom: 0;"/>
                        <LegoBlockButton lego-available="project://database/Assets/UI%20Toolkit/LegoAvailable.asset?fileID=11400000&amp;guid=aee108ad2c5881b4eb8209630b83ab9f&amp;type=2#LegoAvailable" lego-index="1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                        <LegoBlockButton lego-available="project://database/Assets/UI%20Toolkit/LegoAvailable.asset?fileID=11400000&amp;guid=aee108ad2c5881b4eb8209630b83ab9f&amp;type=2#LegoAvailable" lego-index="2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                        <LegoBlockButton lego-available="project://database/Assets/UI%20Toolkit/LegoAvailable.asset?fileID=11400000&amp;guid=aee108ad2c5881b4eb8209630b83ab9f&amp;type=2#LegoAvailable" lego-index="3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                        <LegoBlockButton lego-available="project://database/Assets/UI%20Toolkit/LegoAvailable.asset?fileID=11400000&amp;guid=aee108ad2c5881b4eb8209630b83ab9f&amp;type=2#LegoAvailable" lego-index="4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                        <LegoBlockButton lego-available="project://database/Assets/UI%20Toolkit/LegoAvailable.asset?fileID=11400000&amp;guid=aee108ad2c5881b4eb8209630b83ab9f&amp;type=2#LegoAvailable" lego-index="5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                        <LegoBlockButton lego-available="project://database/Assets/UI%20Toolkit/LegoAvailable.asset?fileID=11400000&amp;guid=aee108ad2c5881b4eb8209630b83ab9f&amp;type=2#LegoAvailable" lego-index="6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                    </ui:ToggleButtonGroup>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="RightUI" style="flex-grow: 0; flex-direction: row;">
                <ui:VisualElement name="ColorButtonGroup" style="justify-content: space-evenly;">
                    <ui:VisualElement name="" style="flex-direction: row;">
                        <ui:RadioButton label="" value="true" name="" class="colorSelectorRadioButton" style="width: 25px; height: 25px;"/>
                        <ui:RadioButton label="" class="colorSelectorRadioButton"/>
                        <ui:RadioButton label="" class="colorSelectorRadioButton"/>
                        <ui:RadioButton label="" class="colorSelectorRadioButton"/>
                        <ui:RadioButton label="" class="colorSelectorRadioButton"/>
                        <ui:RadioButton label="" class="colorSelectorRadioButton"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="" style="flex-direction: row;">
                        <ui:RadioButton label="" class="colorSelectorRadioButton"/>
                        <ui:RadioButton label="" class="colorSelectorRadioButton"/>
                        <ui:RadioButton label="" class="colorSelectorRadioButton"/>
                        <ui:RadioButton label="" class="colorSelectorRadioButton"/>
                        <ui:RadioButton label="" class="colorSelectorRadioButton"/>
                        <ui:RadioButton label="" class="colorSelectorRadioButton"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" style="flex-grow: 1; width: 20px;"/>
                <ui:Button text="Paint&#10;Mode" name="ColorSwitchButton" style="background-color: rgb(100, 100, 100); transition-duration: 0.1s; margin-right: 4px; margin-left: 4px; padding-left: 10px; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; margin-top: 2px; color: rgb(255, 255, 255); font-size: 20px; border-bottom-width: 3px; border-left-width: 3px; border-top-width: 3px; border-right-width: 3px; border-left-color: rgb(220, 49, 50); border-right-color: rgb(220, 49, 50); border-top-color: rgb(220, 49, 50); border-bottom-color: rgb(220, 49, 50); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; transition-timing-function: linear; margin-bottom: 2px; aspect-ratio: 1; align-self: center;"/>
                <ui:VisualElement name="Spacer" style="flex-grow: 1; width: 25px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FileToolbar" style="height: 27px; background-color: rgb(25, 25, 25); flex-direction: row; border-bottom-width: 2px; border-bottom-color: rgb(150, 150, 150);">
            <ui:VisualElement name="FileOptions">
                <ui:Button text="File Options" name="FileOptionsButton" style="margin-left: 0; margin-right: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 6px; padding-right: 6px; align-self: flex-start; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(150, 150, 150);"/>
                <ui:VisualElement name="FileOptionsWindow" style="visibility: hidden; background-color: rgb(150, 150, 150); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; width: 125px; position: absolute; top: 25px;">
                    <ui:Button text="New" name="FileOptionsNew" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: middle-left; flex-grow: 1;">
                        <ui:Image source="project://database/Assets/UI%20Toolkit/Logos/SaveAsLogo.png?fileID=2800000&amp;guid=4fdaa9970bde78048976c88712d53d67&amp;type=3#SaveAsLogo" style="background-color: rgb(100, 100, 100); margin-top: 2px; margin-bottom: 2px; width: 20px; height: 20px; padding-right: 0; margin-right: 5px; align-self: flex-end;"/>
                    </ui:Button>
                    <ui:Button text="Open" name="FileOptionsOpen" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: middle-left; flex-grow: 1; flex-shrink: 1;">
                        <ui:Image source="project://database/Assets/UI%20Toolkit/Logos/ExportLogo.png?fileID=2800000&amp;guid=b689a7b99a8d72a4ab6f532069785817&amp;type=3#ExportLogo" style="background-color: rgb(100, 100, 100); margin-top: 2px; padding-bottom: 0; margin-bottom: 2px; align-self: flex-end;"/>
                    </ui:Button>
                    <ui:Button text="Import" name="FileOptionsImport" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: middle-left; flex-grow: 1;">
                        <ui:Image source="project://database/Assets/UI%20Toolkit/Logos/ImportLogo.png?fileID=2800000&amp;guid=6a54a3185dfd59e48bc5443d7602565c&amp;type=3#ImportLogo" style="background-color: rgb(100, 100, 100); margin-top: 2px; margin-bottom: 2px; align-self: flex-end;"/>
                    </ui:Button>
                    <ui:Button text="Export" name="FileOptionsExport" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: middle-left; flex-grow: 1;">
                        <ui:Image source="project://database/Assets/UI%20Toolkit/Logos/ExportLogo.png?fileID=2800000&amp;guid=b689a7b99a8d72a4ab6f532069785817&amp;type=3#ExportLogo" style="background-color: rgb(100, 100, 100); margin-top: 2px; margin-bottom: 2px; align-self: flex-end;"/>
                    </ui:Button>
                    <ui:Button text="Save" name="FileOptionsSave" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: middle-left; flex-grow: 1;">
                        <ui:Image source="project://database/Assets/UI%20Toolkit/Logos/SaveLogo.png?fileID=2800000&amp;guid=8cf65e2246cd9a64cb29814b047f7944&amp;type=3#SaveLogo" style="background-color: rgb(100, 100, 100); width: 20px; height: 20px; padding-right: 0; margin-right: 6px; margin-top: 2px; margin-bottom: 2px; align-self: flex-end;"/>
                    </ui:Button>
                    <ui:Button text="Save as" name="FileOptionsSaveAs" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: middle-left; flex-grow: 1;">
                        <ui:Image source="project://database/Assets/UI%20Toolkit/Logos/SaveAsLogo.png?fileID=2800000&amp;guid=4fdaa9970bde78048976c88712d53d67&amp;type=3#SaveAsLogo" style="background-color: rgb(100, 100, 100); margin-bottom: 2px; margin-top: 2px; width: 20px; height: 20px; margin-right: 5px; align-self: flex-end;"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="background-color: rgba(0, 0, 0, 0); width: 5px;"/>
            <ui:VisualElement name="FileNameHolder" style="flex-direction: row; color: rgb(0, 0, 0); align-self: center;">
                <ui:Label text="File name :" style="margin-right: 0; margin-top: 0; color: rgb(255, 255, 255); margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                <ui:Label text="NewScene.json" name="FileNameLabel" style="margin-top: 0; margin-left: 0; padding-left: 2px; margin-right: 0; padding-right: 0; color: rgb(255, 255, 255); margin-bottom: 0; padding-top: 0; padding-bottom: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ControlsPlaceholder" style="flex-grow: 0; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; top: auto; left: auto; bottom: 0; flex-shrink: 0; flex-basis: auto; position: absolute; right: 0;">
        <ui:Label text="Controls :&#10;Movement = WASD&#10;Camera movement = Middle Click&#10;Zoom = Mouse scroll&#10;Place lego = Left Click&#10;Rotate lego = R&#10;Remove lego = Right Click&#10;Switch lego = 1 &amp; 3&#10;Switch bottom clip = F&#10;Enable paint mode = T&#10;" name="ControlsLabel" style="-unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0.39); color: rgb(253, 220, 77); padding-left: 5px; padding-right: 5px; align-self: flex-end; align-content: auto; justify-content: flex-start; align-items: auto;"/>
    </ui:VisualElement>
    <ui:VisualElement name="PopupBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.45); justify-content: center; visibility: hidden; position: absolute; width: 100%; height: 100%; top: 0; left: 2px;">
        <ui:VisualElement name="WarningScreen" style="flex-grow: 0; background-color: rgb(47, 47, 47); position: relative; width: 500px; align-self: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none; visibility: visible;">
            <ui:Label text="WARNING !" style="color: rgb(255, 255, 255); font-size: 40px; margin-left: 10px; margin-right: 10px; margin-top: 10px;"/>
            <ui:Label text="All unsaved progress will be lost !" name="WarningLabel" style="background-color: rgb(77, 77, 77); font-size: 20px; color: rgb(255, 255, 255); white-space: normal; -unity-text-align: middle-left; padding-left: 5px; padding-right: 5px; padding-top: 20px; padding-bottom: 20px; margin-left: 10px; margin-right: 10px; -unity-font-style: bold; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-color: rgb(255, 47, 47); border-left-color: rgb(255, 47, 47); border-right-color: rgb(255, 47, 47); border-top-color: rgb(255, 47, 47); border-bottom-width: 2px; border-left-width: 2px; border-top-width: 2px; border-right-width: 2px;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; margin-top: 10px; justify-content: space-between; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">
                <ui:Button text="Cancel" name="WarningCancelButton" style="width: 100px; font-size: 20px; padding-left: 0; padding-right: 0;"/>
                <ui:Button text="Confirm" name="WarningConfirmButton" style="width: 100px; font-size: 20px; padding-left: 0; padding-right: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OpenSceneWindow" enabled="true" style="align-self: center; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; background-color: rgb(47, 47, 47); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; min-width: 400px; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: none; visibility: visible;">
            <ui:VisualElement style="flex-direction: row; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; padding-top: 5px; padding-left: 10px; padding-bottom: 0; padding-right: 10px; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0);">
                <ui:Image source="project://database/Assets/UI%20Toolkit/Logos/ImportLogo.png?fileID=2800000&amp;guid=6a54a3185dfd59e48bc5443d7602565c&amp;type=3#ImportLogo" style="width: 24px; height: 24px; margin-left: 0;"/>
                <ui:Label text="Open window" name="" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 9px; border-top-right-radius: 11px;"/>
            </ui:VisualElement>
            <ui:ListView name="OpenSceneListView" show-border="true" style="background-color: rgb(209, 209, 209); font-size: 20px; max-height: 200px; margin-bottom: 10px; margin-right: 10px; margin-left: 10px; margin-top: 10px;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 10px; margin-right: 10px; margin-bottom: 7px; align-items: flex-end; justify-content: space-between;">
                <ui:Button text="Cancel" name="OpenCancelButton" style="font-size: 14px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; height: 30px; width: 60px; background-color: rgb(100, 100, 100); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                <ui:Button text="Refresh" name="OpenRefreshButton" style="font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 60px; height: 30px; background-color: rgb(100, 100, 100); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                <ui:Button text="Open" name="OpenOpenButton" style="font-size: 14px; width: 60px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(100, 100, 100); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SaveSceneWindow" style="align-self: center; background-color: rgb(47, 47, 47); border-top-right-radius: 10px; border-top-left-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 400px; display: none; visibility: visible;">
            <ui:VisualElement style="flex-direction: row; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; padding-top: 5px; padding-left: 10px; padding-bottom: 0; padding-right: 10px; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0); display: flex;">
                <ui:Image source="project://database/Assets/UI%20Toolkit/Logos/ExportLogo.png?fileID=2800000&amp;guid=b689a7b99a8d72a4ab6f532069785817&amp;type=3#ExportLogo" style="width: 24px; height: 24px; margin-left: 0;"/>
                <ui:Label text="Save window" name="" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 9px; border-top-right-radius: 11px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-left: 0; padding-right: 0; justify-content: space-between; margin-top: 5px; margin-bottom: 5px;">
                <ui:Label text="New scene" style="align-self: center; font-size: 20px; color: rgb(255, 255, 255); margin-left: 10px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-bottom: 4px;"/>
                <ui:TextField label="" placeholder-text="newScene" name="ExportTextField" style="flex-direction: row; font-size: 20px; margin-right: 10px; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-left: 10px; margin-bottom: 7px; margin-right: 10px; align-items: flex-end;">
                <ui:Button text="Cancel" name="SaveAsCancelButton" style="font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 60px; height: 30px; color: rgb(255, 255, 255); background-color: rgb(100, 100, 100); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: visible; display: flex;"/>
                <ui:Button text="Save" name="SaveAsSaveButton" style="font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 60px; height: 30px; background-color: rgb(100, 100, 100); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ImportSceneWindow" enabled="true" style="align-self: center; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; background-color: rgb(47, 47, 47); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; min-width: 400px; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: none; visibility: visible;">
            <ui:VisualElement style="flex-direction: row; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; padding-top: 5px; padding-left: 10px; padding-bottom: 0; padding-right: 10px; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0);">
                <ui:Image source="project://database/Assets/UI%20Toolkit/Logos/ImportLogo.png?fileID=2800000&amp;guid=6a54a3185dfd59e48bc5443d7602565c&amp;type=3#ImportLogo" style="width: 24px; height: 24px; margin-left: 0;"/>
                <ui:Label text="Import window" name="" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 9px; border-top-right-radius: 11px;"/>
            </ui:VisualElement>
            <ui:ListView name="ImportSceneListView" show-border="true" style="background-color: rgb(209, 209, 209); font-size: 20px; max-height: 200px; margin-bottom: 10px; margin-right: 10px; margin-left: 10px; margin-top: 10px;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 10px; margin-right: 10px; margin-bottom: 7px; align-items: flex-end; justify-content: space-between;">
                <ui:Button text="Cancel" name="ImportCancelButton" style="font-size: 14px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; height: 30px; width: 60px; background-color: rgb(100, 100, 100); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                <ui:Button text="Refresh" name="ImportRefreshButton" style="font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 60px; height: 30px; background-color: rgb(100, 100, 100); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                <ui:Button text="Import" name="ImportImportButton" style="font-size: 14px; width: 60px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(100, 100, 100); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
