<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=47cf3824f96def04ebc5ce2829239e3d&amp;type=3#Styles"/>
    <Style src="project://database/Assets/Scripts/UI/DropdownWithImage/DropdownWithImageStyle.uss?fileID=7433441132597879392&amp;guid=655a0032cd196294daec7ca0bc217937&amp;type=3#DropdownWithImageStyle"/>
    <ui:VisualElement name="ToolbarUI" style="flex-direction: row; width: 100%; height: 10%; background-color: rgba(0, 0, 0, 0.39); align-items: center; position: absolute; top: -1px; right: 0; left: 0; bottom: auto; justify-content: space-between;">
        <ui:VisualElement name="LeftUI" style="flex-grow: 0; flex-direction: row;">
            <ui:VisualElement name="Dropdownfields" style="flex-grow: 0;">
                <ui:DropdownField label="Lego selected" name="LegoSelector" style="font-size: 20px; flex-direction: row; min-width: 300px; margin-left: 4px; margin-top: 2px; margin-bottom: 5px;"/>
                <ui:VisualElement name="ColorSelectorContainer" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Color Selected" style="font-size: 20px; -unity-text-align: upper-left; align-self: center;"/>
                    <DropdownWithImage name="ColorSelector" arrow-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=1fd29a69d0b44f944b25557794be1e65&amp;type=3#arrow-down@2x" style="align-self: center; background-color: rgb(178, 178, 178); width: 250px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 74px; overflow: visible;"/>
                </ui:VisualElement>
                <ui:DropdownField label="Color selected" name="ColorSelector" style="font-size: 20px; width: auto; height: auto; min-width: 350px; margin-right: 4px; margin-bottom: 2px; margin-top: 5px; visibility: visible; overflow: hidden; display: none;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ColorPreview" style="margin-left: 20px; align-self: center; align-items: center;">
                <ui:Label text="Color preview" style="font-size: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0;"/>
                <ui:Image name="ImageColorPreview" style="flex-grow: 0; width: 70px; height: 70px; margin-left: 0; background-color: rgb(0, 0, 0);"/>
            </ui:VisualElement>
            <ui:Button text="Paint Mode" name="ColorSwitchButton" class="button" style="background-color: rgb(220, 49, 50); transition-duration: 0.1s; margin-right: 4px; margin-left: 20px; padding-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 10px; align-self: center; width: 80px; margin-top: 2px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="RightUI" style="flex-grow: 0; flex-direction: row; align-self: center;">
            <ui:VisualElement name="ImportExportButton" style="flex-grow: 1; background-size: 100% 100%; min-width: 120px;">
                <ui:Button text="Import" name="ImportButton" class="button" style="margin-left: 4px;"/>
                <ui:Button text="Export&#10;" name="ExportButton" class="button" style="margin-right: 4px; margin-left: 4px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ExportSceneWindow" style="align-self: center; background-color: rgb(92, 113, 156); border-top-right-radius: 10px; border-top-left-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; top: 10%; position: absolute; right: 1%;">
        <ui:TextField label="Scene name  :" placeholder-text="newScene" name="ExportTextField" style="flex-direction: row; align-items: center; font-size: 20px; min-width: 400px;"/>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:Button text="Cancel" name="ExportCancelButton" style="font-size: 20px;"/>
            <ui:Button text="Export" name="ExportExportButton" style="font-size: 20px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ImportSceneWindow" style="align-self: center; padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; background-color: rgb(154, 53, 53); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; top: 10%; right: 1%; position: absolute;">
        <ui:ListView name="ListTest" show-border="true" style="background-color: rgb(209, 209, 209); font-size: 20px; max-height: 200px; min-width: 400px; margin-bottom: 10px;"/>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:Button text="Cancel" name="ImportCancelButton" style="font-size: 20px;"/>
            <ui:Button text="Refresh" name="ImportRefreshButton" style="font-size: 20px;"/>
            <ui:Button text="Import" name="ImportImportButton" style="font-size: 20px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ControlsPlaceholder" style="flex-grow: 0; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; top: auto; left: auto; bottom: 0; flex-shrink: 0; flex-basis: auto; position: absolute; right: 0;">
        <ui:Label text="Controls :&#10;Movement = WASD&#10;Camera movement = Middle Click&#10;Zoom = Mouse scroll&#10;Place lego = Left Click&#10;Rotate lego = R&#10;Remove lego = Right Click&#10;Switch lego = 1 &amp; 3&#10;Switch bottom clip = F&#10;Enable paint mode = T&#10;" name="ControlsLabel" style="-unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0.39); color: rgb(253, 220, 77); padding-left: 5px; padding-right: 5px; align-self: flex-end; align-content: auto; justify-content: flex-start; align-items: auto;"/>
    </ui:VisualElement>
</ui:UXML>
