:root {
}

.unity-button {
    color: rgb(255, 255, 255);
    background-color: rgb(100, 100, 100);
    border-color: rgb(150, 150, 150);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.unity-button:hover{
   background-color: rgb(75, 75, 75); 
}

.colorSelectorRadioButton > .unity-radio-button__input > .unity-radio-button__checkmark-background {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
}

.colorSelectorRadioButton:checked > .unity-radio-button__input > .unity-radio-button__checkmark-background {
    border-color: rgb(207, 207, 207);
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-right-width: 4px;
}

.colorSelectorRadioButton > .unity-radio-button__input > .unity-radio-button__checkmark {
    background-color: rgba(0, 0, 0, 0);
}

.image-dropdown-field {
}

.image-dropdown-field .unity-base-field__input {
    flex-direction: row;
    align-items: center;
    background-color: rgb(100, 100, 100);
    padding-left: 6px;
    padding-right: 6px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.image-dropdown-field:hover .unity-base-field__input:hover {
    background-color: rgb(120, 120, 120);
}

.image-dropdown-field:active .unity-base-field__input:active {
    background-color: rgb(80, 80, 80);
}

.image-dropdown-field__selected-icon {
    width: 64px;
    height: 64px;
    margin-right: 6px;
}

.image-dropdown-field__selected-label {
    color: rgb(255, 255, 255);
    flex-grow: 1;
    font-size: 20px;
}

.image-dropdown-field__arrow {
    -unity-text-align: middle-right;
}

.image-dropdown-field__popup {
    position: absolute;
    display: flex;
    background-color: rgb(47, 47, 47);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    min-width: 256px;
}

.image-dropdown-field__popup-row {
    flex-direction: row;
    align-items: center;
    background-color: rgb(209, 209, 209);
    margin-top: 2px;
    margin-bottom: 2px;
    min-width: 256px;
}

.image-dropdown-field__popup-row:hover {
    background-color: rgb(178, 178, 178);
}

.image-dropdown-field__popup-icon {
    width: 64px;
    height: 64px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.image-dropdown-field__popup-label {
    color: rgb(0, 0, 0);
    flex-grow: 1;
    font-size: 20px;
    padding-left: 4px;
}
