:root {
}

.button {
    aspect-ratio: auto;
    margin-left: 40px;
    white-space: pre-wrap;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.colorSelectorRadioButton > .unity-radio-button__input > .unity-radio-button__checkmark-background{

    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
}

.colorSelectorRadioButton:checked > .unity-radio-button__input > .unity-radio-button__checkmark-background{
    border-color: rgb(207, 207, 207);
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-right-width: 4px;
}

.colorSelectorRadioButton > .unity-radio-button__input > .unity-radio-button__checkmark{

    background-color: rgba(0, 0, 0, 0);
}